server.port=8066

# Primary database configuration
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/citydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false 


#Secondary database configuration
spring.second-datasource.platform=mysql
spring.second-datasource.url=jdbc:mysql://localhost:3306/springdb
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.username=root
spring.second-datasource.password= toor



spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
